
A	0.3				255,255,255
C	0,20,-10			0,0,1			40

L	-50,100,0		0.7				255,250,240

pl	0,0,100			0,0,1			255,255,255	spc:0.2,10 	mir:1
pl	0,-10,0			0,1,0			80,20,60;250,0,1	spc:0.2,10 	mir:0.5

sp	-35,-5,60		12			0,255,22	spc:0.2,10 txm:imgs/SoftballColor.xpm bum:imgs/SoftballBump.xpm mir:0.1
sp	-20,-5,50		12			0,255,22	spc:0.2,5 txm:imgs/NewTennisBallColor.xpm bum:imgs/TennisBallBump.xpm

sp	0,-5,50		    12  		0,255,22	spc:0.2,20 txm:imgs/Ball4.xpm mir:0.3
sp	10,-5,45		12			0,255,22	spc:0.2,20 txm:imgs/Ball2.xpm mir:0.3

co	30,23.8,40		0,-1,0		3.8	0	0.2		255,222,173;48,48,48	pat:1,3
cy	30,0,40	        0,-1,0		1.5	40			255,0,0;220,0,0 		pat:12,2